<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Raleway:300,400');
      /* button {
        height: 80px;
        width: 100px;
        outline: none;
      } */

      body {
        background: #2D3142;
        font-family: 'Raleway', sans-serif;
      }
       
      h3 {
        font-size: 1.5em;
        text-align: center;
        padding: 70px 0 0 0;
        color: #EF8354;
        font-weight: 300;
        letter-spacing: 1px;
      }

      .button {
        display: inline-flex;
        height: 40px;
        width: 150px;
        border: 2px solid #BFC0C0;
        margin: 20px 20px 20px 20px;
        color: #BFC0C0;
        text-transform: uppercase;
        text-decoration: none;
        font-size: .8em;
        letter-spacing: 1.5px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      a {
        color: #BFC0C0;
        text-decoration: none;
        letter-spacing: 1px;
      }

      #resultText {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #button-2 {
        position: relative;
        overflow: hidden;
        cursor: pointer;
      }

      #button-2 a {
        position: relative;
        transition: all .35s ease-Out;
      }

      #slide {
        width: 100%;
        height: 100%;
        left: -200px;
        background: #BFC0C0;
        position: absolute;
        transition: all .35s ease-Out;
        bottom: 0;
      }

      #button-2:hover #slide {
        left: 0;
      }

      #button-2:hover a {
        color: #2D3142;
      }

      .button-success {
            background: rgb(28, 184, 65);
            /* this is a green */
      }

      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <button class="pure-button button-success" id="getText">Click to verify information</button>
    </div> -->
    <div class="button" id="button-2">
      <div id="slide"></div>
      <a href="#">Verify Claim!</a>
    </div>
    <div class="main">
        <h3 id="resultText"></h3>
    </div>
    <script src="popup.js"></script>
  </body>
</html>